# Cytomine-Core-Migration-Grails-3-Test

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.groovy  application.yml  logback.groovy
grails-app/conf/cytomine/web/: APIAuthentificationFilters.groovy
grails-app/conf/spring/: resources.groovy  resources.xml
grails-app/controllers/cytomine/core/: AbstractImageUrlMappings.groovy  AdminController.groovy  AmqpQueueConfigInstanceUrlMappings.groovy  AmqpQueueConfigUrlMappings.groovy  AmqpQueueUrlMappings.groovy  AnnotationFilterUrlMappings.groovy  AnnotationIndexUrlMappings.groovy  AnnotationTermUrlMappings.groovy  AnnotationUrlMappings.groovy  AttachedFileUrlMappings.groovy  ConfigurationUrlMappings.groovy  CustomUIController.groovy  DependencyController.groovy  DescriptionUrlMappings.groovy  DisciplineUrlMappings.groovy  GrantRoleController.groovy  GroupUrlMappings.groovy  ImageConsultationUrlMappings.groovy  ImageFilterUrlMappings.groovy  ImageGroupUrlMappings.groovy  ImageInstanceUrlMappings.groovy  ImageSequenceUrlMappings.groovy  ImagingServerUrlMappings.groovy  JobDataUrlMappings.groovy  JobParameterUrlMappings.groovy  JobUrlMappings.groovy  MessageBrokerServerUrlMappings.groovy  OntologyUrlMappings.groovy  ParameterConstraintUrlMappings.groovy  ProcessingServerUrlMappings.groovy  ProjectConnectionUrlMappings.groovy  ProjectDefaultLayerUrlMappings.groovy  ProjectRepresentativeUserUrlMappings.groovy  ProjectUrlMappings.groovy  PropertyUrlMappings.groovy  RelationTermUrlMappings.groovy  RelationUrlMappings.groovy  ReviewedAnnotationUrlMappings.groovy  RoleUrlMappings.groovy  SampleUrlMappings.groovy  (+18 more)
grails-app/controllers/cytomine/core/admin/: ImageServerController.groovy  SoftwareParameterController.groovy  UserController.groovy
grails-app/controllers/cytomine/core/api/: ErrorsController.groovy  RestController.groovy  RestTaskController.groovy
grails-app/controllers/cytomine/core/command/: CommandController.groovy
grails-app/controllers/cytomine/core/security/: LoginController.groovy  LogoutController.groovy  ServerController.groovy
grails-app/controllers/cytomine/core/utils/: ArchiveController.groovy  KeywordsController.groovy  NewsController.groovy
grails-app/domain/cytomine/core/: Role.groovy  User.groovy  UserRole.groovy  Welcome.groovy
grails-app/domain/cytomine/core/command/: AddCommand.groovy  Command.groovy  CommandHistory.groovy  DeleteCommand.groovy  EditCommand.groovy  RedoStackItem.groovy  Transaction.groovy  UndoStackItem.groovy
grails-app/domain/cytomine/core/image/: AbstractImage.groovy  ImageInstance.groovy  Mime.groovy  NestedFile.groovy  NestedImageInstance.groovy  UploadedFile.groovy
grails-app/domain/cytomine/core/laboratory/: Sample.groovy  Source.groovy
grails-app/domain/cytomine/core/middleware/: AmqpQueue.groovy  AmqpQueueConfig.groovy  AmqpQueueConfigInstance.groovy  MessageBrokerServer.groovy
grails-app/domain/cytomine/core/ontology/: AlgoAnnotation.groovy  AlgoAnnotationTerm.groovy  AnnotationFilter.groovy  AnnotationIndex.groovy  AnnotationTerm.groovy  Ontology.groovy  Property.groovy  Relation.groovy  RelationTerm.groovy  ReviewedAnnotation.groovy  SharedAnnotation.groovy  Term.groovy  UserAnnotation.groovy
grails-app/domain/cytomine/core/processing/: ImageFilter.groovy  ImageFilterProject.groovy  ImagingServer.groovy  Job.groovy  JobData.groovy  JobDataBinaryValue.groovy  JobParameter.groovy  JobTemplate.groovy  JobTemplateAnnotation.groovy  ParameterConstraint.groovy  ProcessingServer.groovy  RoiAnnotation.groovy  Software.groovy  SoftwareParameter.groovy  SoftwareParameterConstraint.groovy  SoftwareProject.groovy  SoftwareUserRepository.groovy
grails-app/domain/cytomine/core/project/: Discipline.groovy  Project.groovy  ProjectDefaultLayer.groovy  ProjectRepresentativeUser.groovy
grails-app/domain/cytomine/core/search/: SearchEngineFilter.groovy
grails-app/domain/cytomine/core/security/: AuthWithToken.groovy  ForgotPasswordToken.groovy  Group.groovy  SecRole.groovy  SecUser.groovy  SecUserSecRole.groovy  User.groovy  UserGroup.groovy  UserJob.groovy
grails-app/init/cytomine/core/: Application.groovy  BootStrap.groovy
grails-app/utils/cytomine/core/: LogoutEventListener.groovy
grails-app/views/layouts/: viewport.gsp
grails-app/views/scaffold/: index.gsp
(+433 files in other folders)
