buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }

    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.11.1"
        classpath "org.grails.plugins:hibernate5:6.0.2"
        classpath 'org.grails.plugins:database-migration:3.0.4'
        classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"

    }
}

version "0.1"
group "cytomine.core"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.1.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.1.Final"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.11.1"
    runtime "com.h2database:h2"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
//    compile 'org.grails.plugins:rabbitmq-native:3.5.1'
//    compile 'org.springframework.security:spring-security-core:3.2.9.RELEASE'
//    compile 'org.springframework.security:spring-security-web:3.2.9.RELEASE'
//    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.14.RELEASE'
    compile 'org.grails.plugins:spring-security-core:3.1.2'

    compile 'org.grails.plugins:spring-security-acl:3.1.1'
    compile 'org.grails.plugins:spring-security-appinfo:3.0.1'
    compile 'org.grails.plugins:spring-security-cas:3.0.1'
    compile 'org.grails.plugins:spring-security-ldap:3.0.2'

    compile "org.grails.plugins:export:2.0.0"
    compile 'org.grails.plugins:http-builder-helper:1.1.0'
//    compile 'org.grails.plugins:grails-melody-plugin:1.80.0'
    compile 'org.grails.plugins:quartz:2.0.1'
    compile 'org.grails.plugins:quartz-monitor:1.3'
    compile 'org.grails.plugins:asset-pipeline:3.2.1'
    compile 'org.grails.plugins:mail:2.0.0'
//
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.10'
//
    compile 'joda-time:joda-time:2.10.1'
//
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.datasyslab', name: 'geospark', version: '0.3.1'
//
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.1'
    compile group: 'org.imsglobal', name: 'basiclti-util', version: '1.2.0'
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '4.2.2'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.11'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    compile group: 'org.hibernate', name: 'hibernate-spatial', version: '5.2.0.Final'

    runtime 'org.postgresql:postgresql:9.4-1206-jdbc4'
    compile 'org.grails.plugins:database-migration:3.1.0.RC1'
//    compile group: 'org.grails', name: 'grails-datastore-gorm', version: '7.0.3.RELEASE'
//Thanks for using https://jar-download.com

//    compile group: 'org.apache.lucene', name: 'lucene-core', version: '8.4.1'
//    compile 'org.liquibase:liquibase-core:3.5.5'
//    compile 'org.grails:grails-plugin-filters:3.0.12'
//    compile "org.grails:grails-datastore-gorm-async:6.1.12.RELEASE"


}


assets {
    minifyJs = true
    minifyCss = true
}
